PORT=3000
JWT_SECRET=super_secret_please_change

# Dentro de Docker:
DATABASE_URL="mysql://triage:triage123@mysql:3306/triage_db"

# CORS
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.90:5173
